# Created by Vercel CLI
OPENAI_API_KEY=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
# Change the default prompt definition to describe the bot's behavior, knowledge, and response style.
AI_PROMPT=
# The temperature controls how much randomness is in the output
AI_TEMP=1
# The size of the response
AI_MAX_TOKENS=100
